{
  "rewrites": [
    { "source": "/", "destination": "user.html" },
    { "source": "/login", "destination": "index.html" },
    { "source": "/daftar", "destination": "index.html" },
    { "source": "/dashboard", "destination": "index.html" },
    { "source": "/toko", "destination": "index.html" },
    { "source": "/admin", "destination": "/id/admin/admin.html" }
  ]
}
